{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fart","order":3,"path":"sounds/fart/fart.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Vineboom","order":2,"path":"sounds/Vineboom/Vineboom.yy",},
    {"name":"Kaboom","order":2,"path":"objects/Kaboom/Kaboom.yy",},
    {"name":"Yedesna","order":3,"path":"objects/Yedesna/Yedesna.yy",},
    {"name":"explosion","order":2,"path":"sprites/explosion/explosion.yy",},
    {"name":"BG","order":1,"path":"sprites/BG/BG.yy",},
    {"name":"theleafboom","order":1,"path":"sounds/theleafboom/theleafboom.yy",},
    {"name":"Stuff","order":1,"path":"objects/Stuff/Stuff.yy",},
  ],
}