{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TheLeafMove","order":4,"path":"objects/TheLeafMove/TheLeafMove.yy",},
    {"name":"TheLeaf_song","order":2,"path":"sounds/TheLeaf_song/TheLeaf_song.yy",},
    {"name":"Kaboom","order":2,"path":"objects/Kaboom/Kaboom.yy",},
    {"name":"explosion","order":2,"path":"sprites/explosion/explosion.yy",},
    {"name":"BG","order":1,"path":"sprites/BG/BG.yy",},
    {"name":"icegif_763","order":3,"path":"sprites/icegif_763/icegif_763.yy",},
    {"name":"TujarMove","order":5,"path":"objects/TujarMove/TujarMove.yy",},
    {"name":"theleafboom","order":1,"path":"sounds/theleafboom/theleafboom.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Stuff","order":1,"path":"objects/Stuff/Stuff.yy",},
    {"name":"Score","order":6,"path":"objects/Score/Score.yy",},
    {"name":"TheLeaf_Flower","order":5,"path":"sprites/TheLeaf_Flower/TheLeaf_Flower.yy",},
  ],
}